# spryrocksapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehedgehog/android/spryrocksapp/: Application.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/network/: AuthInterceptor.kt  DataEntities.kt  ListsResponse.kt  TrelloApiService.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/screens/: CardsPreferences.kt  DatabaseManager.kt  TaskTimerManager.kt  TimerUseCase.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/screens/employee/: EmployeeDatePickerFragment.kt  EmployeeInfoFragment.kt  EmployeeInfoViewModel.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/screens/rules/: ReportingRulesFragment.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/screens/taskList/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TaskListItemModel.kt  TasksAdapter.kt  TasksTrackerFragment.kt  TasksTrackerViewModel.kt
app/src/main/java/com/ehedgehog/android/spryrocksapp/screens/tracker/: TasksAdapter.kt  TasksTrackerFragment.kt  TasksTrackerViewModel.kt
app/src/main/res/drawable/: edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dialog_date.xml  fragment_employee_info.xml  fragment_reporting_rules.xml  fragment_task_details.xml  fragment_tasks_tracker.xml  item_list_task.xml
app/src/main/res/menu/: context_menu_tasks_tracker.xml  fragment_task_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
