<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ehedgehog.android.spryrocksapp.screens.dashboard.DashboardFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_dashboard_to_employeeInfo"
            app:destination="@id/employeeInfoFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboard_to_reportingRules"
            app:destination="@id/reportingRulesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboard_to_tasksTracker"
            app:destination="@id/tasksTrackerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/employeeInfoFragment"
        android:name="com.ehedgehog.android.spryrocksapp.screens.employee.EmployeeInfoFragment"
        android:label="Employee Info" />
    <fragment
        android:id="@+id/reportingRulesFragment"
        android:name="com.ehedgehog.android.spryrocksapp.screens.rules.ReportingRulesFragment"
        android:label="Rules of reporting" />
    <fragment
        android:id="@+id/tasksTrackerFragment"
        android:name="com.ehedgehog.android.spryrocksapp.screens.taskList.TasksTrackerFragment"
        android:label="Tasks Tracker" >
        <action
            android:id="@+id/action_tasksTracker_to_taskDetails"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.ehedgehog.android.spryrocksapp.screens.taskList.TaskDetailsFragment"
        android:label="Task Details" >
        <argument
            android:name="task"
            app:argType="com.ehedgehog.android.spryrocksapp.network.Task"
            app:nullable="true" />
    </fragment>
</navigation>