<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ehedgehog.android.spryrocksapp.screens.taskList.TaskDetailsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/project_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/project_name_hint"
            android:text="@={viewModel.projectName}"
            android:inputType="text"
            tools:ignore="Autofill" />

        <LinearLayout
            android:id="@+id/timer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="@{viewModel.isNewTask.booleanValue() ? View.GONE : View.VISIBLE}"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/task_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.timerManager.time.toString()}"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                tools:text="0:00:32" />

            <ImageButton
                android:id="@+id/start_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/colorAccent"
                android:visibility="@{viewModel.timerManager.isTimerStarted.booleanValue() ? View.GONE : View.VISIBLE}"
                android:src="@drawable/play_button"
                android:onClick="@{() -> viewModel.onStartTimer()}"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:tint="@color/colorAccent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:visibility="@{viewModel.timerManager.isTimerStarted.booleanValue() ? View.VISIBLE : View.GONE}"
                android:src="@drawable/pause_button"
                android:onClick="@{() -> viewModel.onStopTimer()}"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/reset_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:tint="@color/colorAccent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/reset_button"
                android:onClick="@{() -> viewModel.onResetTimer()}"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <EditText
            android:id="@+id/description_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="top"
            android:hint="@string/task_description_field"
            android:text="@={viewModel.taskDescription}"
            android:inputType="textCapSentences|textMultiLine"
            tools:ignore="Autofill" />

    </LinearLayout>

</layout>