<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ehedgehog.android.spryrocksapp.screens.taskList.TaskDetailsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/project_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/project_name_hint"
            android:text="@={viewModel.projectName}"
            android:inputType="text"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/description_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="top"
            android:hint="@string/task_description_field"
            android:text="@={viewModel.taskDescription}"
            android:inputType="textCapSentences|textMultiLine"
            tools:ignore="Autofill" />

    </LinearLayout>

</layout>